Statistical profiling result from isolate-000001A4E73FC300-10120-v8.log, (85598 ticks, 37 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  59737   69.8%          C:\Windows\SYSTEM32\ntdll.dll
  22281   26.0%          C:\Program Files\nodejs\node.exe
    812    0.9%          C:\Windows\System32\KERNEL32.DLL
    738    0.9%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
    734    0.9%   36.2%  LazyCompile: *processTimers internal/timers.js:477:25
    654    0.8%   32.2%  LazyCompile: *firstFunction D:\KPI\OS\Lab6_1\main.js:13:29
    279    0.3%   13.7%  LazyCompile: *listOnTimeout internal/timers.js:497:25
     85    0.1%    4.2%  LazyCompile: *TimersList internal/timers.js:231:20
     77    0.1%    3.8%  LazyCompile: *percolateUp internal/priority_queue.js:73:14
     75    0.1%    3.7%  LazyCompile: *getDefaultTriggerAsyncId internal/async_hooks.js:273:34
     48    0.1%    2.4%  LazyCompile: *remove internal/linkedlist.js:15:16
     25    0.0%    1.2%  LazyCompile: *<anonymous> internal/util/debuglog.js:61:18
      8    0.0%    0.4%  LazyCompile: *sleep D:\KPI\OS\Lab6_1\main.js:7:15
      5    0.0%    0.2%  LazyCompile: *insert internal/timers.js:340:16
      3    0.0%    0.1%  LazyCompile: *initAsyncResource internal/timers.js:148:27

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   1993    2.3%   98.2%  JavaScript
      0    0.0%    0.0%  C++
      6    0.0%    0.3%  GC
  83568   97.6%          Shared libraries
     37    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  59737   69.8%  C:\Windows\SYSTEM32\ntdll.dll

  22281   26.0%  C:\Program Files\nodejs\node.exe
   1727    7.8%    C:\Program Files\nodejs\node.exe
   1473   85.3%      LazyCompile: *listOnTimeout internal/timers.js:497:25
   1470   99.8%        LazyCompile: *processTimers internal/timers.js:477:25
    799    3.6%    LazyCompile: *firstFunction D:\KPI\OS\Lab6_1\main.js:13:29
    799  100.0%      C:\Program Files\nodejs\node.exe
    532    2.4%    LazyCompile: *listOnTimeout internal/timers.js:497:25
    530   99.6%      LazyCompile: *processTimers internal/timers.js:477:25
    292    1.3%    LazyCompile: *processTimers internal/timers.js:477:25

